# Supabase (backend)
SUPABASE_URL=https://scmqbavvjpjihkitrjbj.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbXFiYXZ2anBqaWhraXRyamJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE3NjAwNSwiZXhwIjoyMDYxNzUyMDA1fQ.TOfjh4QbQrnmUog-4s3IhVaawI2oNDKuPLB6cgPj24M


# Clave para Groq AI
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# Clave para Stability AI
STABILITY_API_KEY=sk-SHlmTWCcQ4vOIqdx0rYPvI6ok6FBmQ2SRzM9QRmiaVyvvu6X
#STABILITY_KEY=sk-SHlmTWCcQ4vOIqdx0rYPvI6ok6FBmQ2SRzM9QRmiaVyvvu6X