# Clave para Groq AI
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# Clave para Stability AI
STABILITY_API_KEY=sk-SHlmTWCcQ4vOIqdx0rYPvI6ok6FBmQ2SRzM9QRmiaVyvvu6X
#STABILITY_KEY=sk-SHlmTWCcQ4vOIqdx0rYPvI6ok6FBmQ2SRzM9QRmiaVyvvu6X
