# Clave para Groq AI
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# Clave para Stability AI
STABILITY_API_KEY=sk-SHlmTWCcQ4vOIqdx0rYPvI6ok6FBmQ2SRzM9QRmiaVyvvu6X
#STABILITY_KEY=sk-SHlmTWCcQ4vOIqdx0rYPvI6ok6FBmQ2SRzM9QRmiaVyvvu6X
